APP_NAME="Prime Foundation School"
APP_ENV=production
APP_KEY=base64:c9z63cLM6hrtNKIXO9lp1UHBHP/Hi5Yn+vODijkWU+4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/pfs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pfs_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=info@pfs.edu.pk
MAIL_FROM_NAME="Prime Foundation School"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
